# Generated by Django 4.2.7 on 2023-11-16 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_creacion', models.DateTimeField(auto_now_add=True)),
                ('f_actualizacion', models.DateTimeField(auto_now=True)),
                ('nombre_prod', models.CharField(max_length=255)),
                ('descripcion_prod', models.CharField(max_length=255)),
                ('cantidad_prod', models.IntegerField()),
                ('estado', models.BooleanField(default=True)),
                ('valor', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
