# Generated by Django 4.2.6 on 2023-11-01 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Productos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('f_creacion', models.DateTimeField(auto_now_add=True)),
                ('f_actualizar', models.DateTimeField(auto_now=True)),
                ('nom_producto', models.CharField(max_length=255)),
                ('detalle_producto', models.CharField(max_length=255)),
                ('estado', models.BooleanField(default=True)),
                ('valor', models.FloatField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
